# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	.0256
Ly :	.0128
Lz :	2.19e-4
nx :	64
ny :	32
nz :	1

# Time integration
Max timestep size :	1e-5
Max cfl number :	1
Max time : 		10

# Fluid properties
Dynamic viscosity : 36.59e-6
Density :   0.409
Gravity :   -9.81 0 0
Inlet velocity : 0.1

# Fluid thermal properties
Fluid initial temperature : 973.15
Fluid heat capacity : 1040.0
Fluid heat conductivity : 56.69e-3

# Compositions
Comp Numbers : 7
Comp names : Nitrogen Polymer Wax Gas Aromatic Char Liquid
Comp densities : 0.409 960 800 0.38 874 4265 1.06
Comp heatCapacities : 1040.0 2300.0 2367.0 0.0 1700.0 802.0 0.0
Comp heatConductivities : 56.69e-3 0.5 0.5 0.025 0.5 0.5 0.5

Gas phase inital composition : 1.0 0.0 0.0 0.0 0.0 0.0 0.0
Particle inital composition : 0.0 1.0 0.0 0.0 0.0 0.0 0.0

# Particle parameters
Particle numbers : 1
Coefficient of restitution : 0.8
Friction coefficient : 0.1
Particle density :  60
Particle diameter : 200e-6
Collision timescale : 15e-5

# Particle thermal properties
Particle heat conductivity : 0.5
Particle heat Capacity : 2.3e3 
Particle temperature : 500.0

# Composition properties
# index for [Polymer, Wax, Gas, Aromatic, Char, Liquid]
# Composition is weight percentage
Composition Numbers : 6
initial composition : 1.0 0.0 0.0 0.0 0.0 0.0
Composition densities : 960.0 800.0 0.38 874.0 4265.0 1.06
Composition heatCapacities : 2300.0 2367.0 0.0 1700.0 802.0 0.0


# Reaction kinetic parameters
# 2 vector for k0 and Ea, index correspond to [kpw, kpg, kpl,kwl, kwa, kac]
k0 : 9.77e2 7.31e6 1.3e3 4.72e22 2.39e21 2.01e20
Ea : 71.2 137 84.3 411 392 382

# Pressure solver
Pressure tolerance : 	1e-5
Pressure iteration : 	100

# Implicit velocity solver
Implicit tolerance : 	1e-6
Implicit iteration : 	100

# Ensight output
Ensight output period : 80e-5