# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :	.0256
Ly :	.0128
Lz :	2.19e-4
nx :	128
ny :	64
nz :	1

# Time integration
Max timestep size :	1e-4
Max cfl number :	1
Max time : 		10

# Fluid properties
Dynamic viscosity : 36.59e-6
Gravity :   -9.81 0 0

# Gas phase molecular diffusivity, used for multi-vd scalar diffusion
Dynamic diffusivity : 0.002

# Particle parameters
Particle numbers : 10
Coefficient of restitution : 0.8
Friction coefficient : 0.1
Particle temperature : 500.0
Particle density :  960
Particle diameter : 200e-6
Collision timescale : 15e-4

Particle temperature : 500.0

# Species properties
Sprcies Numbers : 5
Species names : Nitrogen Polymer Gas Liquid Wax
Species gas phase densities : 0.409 0.0 0.38 1.06 0.0
Species nongas mask : 0 1 0 0 1
Species nongas densities : 0.0 960 0.0 0.0 800.0

# thermal properties
Species nongas heatCapacities : 0.0 2300.0 0.0 0.0 2367.0
Lewis number : 1.0           !< It will be used to calculate multiscalar diffusivity if is set >0
Species gas phase heat capacities : 2770.0 2600.0 2450.0 1440.0 1700.0
Species gas phase heat conductivities : 0.05 0.05 0.05 0.08 0.05 
inital gas phase temperature : 474.15

# Inital Mass compositions
Gas phase inital composition : 1.0 0.0 0.0 0.0 0.0
Particle inital composition : 0.0 1.0 0.0 0.0 0.0

# For inlet flow 
Inlet composition : 1.0 0.0 0.0 0.0 0.0 
Inlet temperature : 773.15
Inlet velocity : 0.1

# Pressure solver
Pressure tolerance : 	1e-5
Pressure iteration : 	100

# Implicit velocity solver
Implicit tolerance : 	1e-6
Implicit iteration : 	100

# Ensight output
Ensight output period : 1e-3