FORMAT
type: ensight gold

GEOMETRY
model: geometry
measured: 1 particles/particle.******

VARIABLE
scalar per element: fvf geometry.fvf
scalar per measured node: 1 diameter particles/diameter.******
vector per measured node: 1 velocity particles/velocity.******
vector per measured node: 1 ang_vel particles/ang_vel.******
vector per measured node: 1 Fcol particles/Fcol.******

TIME
time set: 1
number of steps: 10
filename start number: 1
filename increment: 1
time values:
 0.00000E+00
 8.00000E-04
 1.60000E-03
 2.40000E-03
 3.20000E-03
 4.00000E-03
 4.80000E-03
 5.60000E-03
 6.40000E-03
 7.20000E-03

